# sample-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/sampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/sampleandroid/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/: ApplicationDefaults.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/common/exceptions/: FetchingTasksException.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/common/interfaces/: Disposable.kt  LocalDataSource.kt  Repository.kt  TasksRepository.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/storage/tasks/: DefaultTasksRepository.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/storage/tasks/commands/: CreateCommand.kt  DeleteCommand.kt  UpdateCommand.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/storage/tasks/models/: Task.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/storage/tasks/queries/: DetailQuery.kt  ListQuery.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/application/storage/tasks/sources/: TasksLocalDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/presentation/: TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/presentation/common/extensions/: FragmentExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/org/itstep/liannoi/sampleandroid/presentation/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_tasks.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/org/itstep/liannoi/sampleandroid/: ServiceLocator.kt
app/src/test/java/org/itstep/liannoi/sampleandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
